.images
  .container
    .more-title More from PenBlade
    .row
      .col-4.bottom-image
        .image
          = image_tag('Bottom-type.svg', class: 'bottom-image')
        .more-sub
          .more-sub-title New Type Released
          .more-sub-content We are releasing PenBlade 2.5 with a new 1.2 cm blade.
          .more-link
            .link Read More
            .chevron
              = image_tag('Orange-chevron.svg')
          hr.more-splitter
      .col-4.bottom-image.my-auto
        .image
          = image_tag('Bottom-type.svg', class: 'bottom-image')
        .more-sub
          .more-sub-title New Type Released
          .more-sub-content We are releasing PenBlade 2.5 with a new 1.2 cm blade.
          .more-link
            .link Read More
            .chevron
              = image_tag('Orange-chevron.svg')
          hr.more-splitter
      .col-4.bottom-image.my-auto
        .image
          = image_tag('Bottom-type.svg', class: 'bottom-image')
        .more-sub
          .more-sub-title New Type Released
          .more-sub-content We are releasing PenBlade 2.5 with a new 1.2 cm blade.
          .more-link
            .link Read More
            .chevron
              = image_tag('Orange-chevron.svg')
          hr.more-splitter
