.case-study
  .row
    .col-6.cut-padding
      = image_tag('Group.svg', class: 'group-image')
    .col-6.cut-padding
      .white
        .overlay
          .overlay-header Case Study
          hr.splitter
          .overlay-content Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt
      .orange