.row.values-other
  .col-4.value-point-container
    .value-point.p-3
      .value-point-title.my-3 
        .image
          = image_tag('MedicalReport.svg')
        .text Value Point 2
        hr.value-splitter
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
  .col-4.value-point-container
    .value-point.p-3
      .value-point-title.my-3 
        .image
          = image_tag('MedicalReport.svg')
        .text Value Point 2
      hr.value-splitter
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
  .col-4.value-point-container
    .value-point.p-3
      .value-point-title.my-3 
        .image
          = image_tag('MedicalReport.svg')
        .text Value Point 2
        hr.value-splitter
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a
  .request-sample.btn 
    .text Request a Sample 
    .chevron
      = image_tag('Chevron.svg')

.case-study
  .row
    .col-6.cut-padding
      = image_tag('Group.svg', class: 'group-image')
    .col-6.cut-padding
      .white
        .overlay
          .overlay-header Case Study
          hr.splitter
          .overlay-content Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt
      .orange