

.row.my-3
  .col-3.top-display
    .overlay
      .overlay-header PenBlade is the safest scalpel on the market
      hr
      .overlay-content In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam
  .col-9
    .text-right
      = image_tag('Bitmap.svg', class: 'top-banner')

.row.values
  .col-3.value-point-container
    .value-point.p-3
      .value-point-image.mx-auto.my-3
        = image_tag('Scalple.svg')
      .value-point-title.my-3 Value Point 2
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
  .col-3.value-point-container
    .value-point.p-3
      .value-point-image.mx-auto.my-3
        = image_tag('Scalple.svg')
      .value-point-title.my-3 Value Point 2
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
  .col-3.value-point-container
    .value-point.p-3
      .value-point-image.mx-auto.my-3
        = image_tag('Scalple.svg')
      .value-point-title.my-3 Value Point 2
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
  .col-3.value-point-container
    .value-point.p-3
      .value-point-image.mx-auto.my-3
        = image_tag('Scalple.svg')
      .value-point-title.my-3 Value Point 2
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
.request-sample.btn request a sample

.row.resources.m-auto
    .video-banner.m-3
    .how-to-order.m-3
    .resources.m-3

.row.testimonials
  .col-6
    .comment lorem ispum
    .comment lorem ispum
    .comment lorem ispum 
  .col-6
    .comment lorem ispum
    .comment lorem ispum
    .comment lorem ispum

.case-study
  .row
    .col-6.cut-padding
      = image_tag('Group.svg', class: 'group-image')
    .col-6.cut-padding
      .white
        .overlay
          .overlay-header Case Study
          hr.splitter
          .overlay-content Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt
      .orange

.row.images.mx-auto
  .col-4.bottom-image.my-auto
    .image
  .col-4.bottom-image.my-auto
    .image
  .col-4.bottom-image.my-auto
    .image