

.row.my-3
  .col-3
    .overlay-top
      .overlay-header-top PenBlade is the safest scalpel on the market
      hr.splitter-top
      .overlay-content-top In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam
  .col-9
      = image_tag('Bitmap.svg', class: 'top-banner')

.row.values
  .col-3.value-point-container
    .value-point.p-3
      .value-point-title.my-3 
        .image
          = image_tag('Scalple.svg')
        .text Value Point 2
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
  .col-3.value-point-container
    .value-point.p-3
      .value-point-title.my-3 
        .image
          = image_tag('Scalple.svg')
        .text Value Point 2
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
  .col-3.value-point-container
    .value-point.p-3
      .value-point-title.my-3 
        .image
          = image_tag('Scalple.svg')
        .text Value Point 2
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
  .col-3.value-point-container
    .value-point.p-3
      .value-point-title.my-3 
        .image
          = image_tag('Scalple.svg')
        .text Value Point 2
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
  .request-sample.btn 
    .text Request a Sample 
    .chevron
      = image_tag('Chevron.svg')

.row.resources.m-auto
    .video-banner.m-3
    .how-to-order.m-3
      .how-to-order-title How to order
      hr.how-to-order-splitter
      .how-to-order-content This is a short blurb on how to order PenBlade. This is for the purchasing departments at the hospital.
      .order-here
        .text Order Here
        .chevron
          = image_tag('White-chevron.svg')
    .resource.m-3
      .resource-title Resources
      hr.resource-splitter
      .resource-content Find GPO and Data Analysis Information here.
      .contracts
        .text Contracts
        .chevron
          = image_tag('White-chevron.svg')

.row.testimonials
  .col-6
    .comment lorem ispum
    .comment lorem ispum
  .col-6
    .comment lorem ispum
    .comment lorem ispum

.case-study
  .row
    .col-6.cut-padding
      = image_tag('Group.svg', class: 'group-image')
    .col-6.cut-padding
      .white
        .overlay
          .overlay-header Case Study
          hr.splitter
          .overlay-content Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt
      .orange

.row.images.mx-auto
  .col-4.bottom-image.my-auto
    .image
  .col-4.bottom-image.my-auto
    .image
  .col-4.bottom-image.my-auto
    .image