

.row.my-3
  .col-12.top-display
    .overlay
      .overlay-header PenBlade is the safest scalpel on the market
      hr
      .overlay-content In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam
    .text-right
      = image_tag('Bitmap.svg', class: 'top-banner')

.row.values
  .col-3.value-point-container
    .value-point.p-3
      .value-point-image.mx-auto.my-3
      .value-point-title.my-3 Value Point 2
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
  .col-3.value-point-container
    .value-point.p-3
      .value-point-image.mx-auto.my-3
      .value-point-title.my-3 Value Point 2
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
  .col-3.value-point-container
    .value-point.p-3
      .value-point-image.mx-auto.my-3
      .value-point-title.my-3 Value Point 2
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
  .col-3.value-point-container
    .value-point.p-3
      .value-point-image.mx-auto.my-3
      .value-point-title.my-3 Value Point 2
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
.request-sample.btn request a sample

.row.resources.m-auto
    .video-banner.m-3
    .how-to-order.m-3
    .resources.m-3

.row.testimonials
  .col-6
    .comment lorem ispum
    .comment lorem ispum
    .comment lorem ispum 
  .col-6
    .comment lorem ispum
    .comment lorem ispum
    .comment lorem ispum

.case-study
  .row
    .col-6
      = image_tag('Group.svg', class: 'group-image')
    .col-6
      .white
        .overlay
      .orange

.row.images.mx-auto
  .col-4.bottom-image.my-auto
    .image
  .col-4.bottom-image.my-auto
    .image
  .col-4.bottom-image.my-auto
    .image