
.banner-container
  .banner-image
  .banner-overlay

.value-points-container
  .value-points
    .value-point
      .value-point-header
        .value-point-header-icon
        .value-point-header-text Value Point 1
      .value-point-content
        p lorem ipsum

    .value-point
      .value-point-header
        .value-point-header-icon
        .value-point-header-text Value Point 2
      .value-point-content
        p lorem ipsum

    .value-point
      .value-point-header
        .value-point-header-icon
        .value-point-header-text Value Point 3
      .value-point-content
        p lorem ipsum

    .value-point
      .value-point-header
        .value-point-header-icon
        .value-point-header-text Value Point 4
      .value-point-content
        p lorem ipsum
  
  .cta-container
    button.btn.btn-primary test
    

.ordering-container
  p ordering

.testimonials-container
  .doctor-testimonials
    .doctor-testimonial
      .
    .doctor-testimonial
    .doctor-testimonial
    .doctor-testimonial
  .more


.images-container
  .image test
  .image test
  .image test