.banner-container
  .banner-image
  .banner-overlay

.value-points-container
  .value-points
    .value-point
      .value-point-header
        .value-point-header-icon
        .value-point-header-text
      .value-point-content
        p lorem ipsum

    .value-point
      .value-point-header
        .value-point-header-icon
        .value-point-header-text
      .value-point-content
        p lorem ipsum

    .value-point
      .value-point-header
        .value-point-header-icon
        .value-point-header-text
      .value-point-content
        p lorem ipsum

    .value-point
      .value-point-header
        .value-point-header-icon
        .value-point-header-text
      .value-point-content
        p lorem ipsum
  
  .cta-container
    button.cta test

.ordering-container
  p ordering

.testimonials-container
  .doctors
    .
  .more


.images-container
  .image test
  .image test
  .image test