.row.values-other
  .col-3.value-point-container
    .value-point.p-3
      .value-point-title.my-3 
        .image
          = image_tag('Scalple.svg')
        .text Value Point 2
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
  .col-3.value-point-container
    .value-point.p-3
      .value-point-title.my-3 
        .image
          = image_tag('Scalple.svg')
        .text Value Point 2
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
  .col-3.value-point-container
    .value-point.p-3
      .value-point-title.my-3 
        .image
          = image_tag('Scalple.svg')
        .text Value Point 2
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
  .col-3.value-point-container
    .value-point.p-3
      .value-point-title.my-3 
        .image
          = image_tag('Scalple.svg')
        .text Value Point 2
      .value-point-content.my-3  This is a short blurb about a value statementakasdnfas alsdf a 
  .request-sample.btn 
    .text Request a Sample 
    .chevron
      = image_tag('Chevron.svg')

.row.images.mx-auto
  .col-4.bottom-image.my-auto
    .image
  .col-4.bottom-image.my-auto
    .image
  .col-4.bottom-image.my-auto
    .image