doctype html
html
  head
    title Penblades
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "components/navbar"
    = yield
    = render "components/footer"
